<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html{
  font-family: "Lato", sans-serif;
  padding: 0%;
  height: 100%;
  margin: 0%;
}
#bg{
    background-image: url("images/home.jpg");
     /* Full height */
  height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:rgb(0, 0, 0);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#line{
  color: rgb(255, 255, 255);
  font-weight: bolder;
  margin-left: 10px;
  
  }




</style>
</head>
<body>
  
<div id="bg"> 
<div id="mySidenav" class="sidenav"> 
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" >
    
    <lord-icon
    
    src="https://cdn.lordicon.com/igpbsrza.json"
    trigger="morph"
    colors="primary:#1111"
    state="morph-2"
    style="width:40px;height:40px">
   
   
    
</lord-icon>




Home<script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

     </a>
  

  <a href="#">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/oclwxpmm.json"
    trigger="hover"
    colors="primary:#1111"
    style="width:40px;height:40px">
</lord-icon>
Services</a>
  <a href="#">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/iicmtpsq.json"
    trigger="hover"
    colors="primary:#1111"
    style="width:40px;height:40px">
</lord-icon>
About</a>
  <a href="#">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/cnyeuzxc.json"
    trigger="hover"
    colors="primary:#1111"
    style="width:40px;height:40px">
</lord-icon>
Contact</a>
  <a href="login.html">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/hjeefwhm.json"
    trigger="hover"
    colors="primary:#1111"
    style="width:40px;height:40px">
</lord-icon>
LogIn</a>
  <a href="Admin.html">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/dklbhvrt.json"
    trigger="hover"
    colors="primary:#1111"
    style="width:40px;height:40px">
</lord-icon>Admin</a>
</div>
<span id="line" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>








<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
