<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            
            height: 40vh;
            width: 50%;
            margin-top: 50px;
            margin-left: 25%;
            text-align: center;
            
        }
      
        body, html {
  height: 100%;
  padding: 0%;
  margin: 0%;
}

#bg {
  /* The image used */
  background-image: url("images/signup.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        #si{
            text-align: center;
           color:white;
           font-weight: bold;
           margin: 0%;
           
        }
      #button{
        font-weight: bold;
        border-radius: 70px;
        text-align:center;
      }
        
      #i,#ii,#iii,#iv{
        border-radius: 70px;
        text-align:center ;
      }
    
    </style>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div id="bg">
    <h1 id="si">SignUp</h1>

    <div id="box">
        
         <input id="i" type="text" placeholder="Name" id="name"><br><br>
         <input id="ii" type="text" placeholder="Phone No." id="phone"><br><br>
         <input id="iii" type="email" placeholder="E-mail" id="mail"><br><br>
         <input id="iv" type="password" placeholder="Password" id="pwd"><br><br>
         <button onclick="save()" id="button" class="btn btn-success">SignUp</button>
         
         

    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        
            <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
            <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
            
            <!-- Add Firebase products that you want to use -->
            <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script> 
    <script>
      
      const firebaseConfig = {
        apiKey: "AIzaSyCJKasiiQK7qtKXsk1Bpk2CZJ5gV2-toR4",
  authDomain: "project-f2ba7.firebaseapp.com",
  databaseURL: "https://project-f2ba7-default-rtdb.firebaseio.com",
  projectId: "project-f2ba7",
  storageBucket: "project-f2ba7.appspot.com",
  messagingSenderId: "1040782321754",
  appId: "1:1040782321754:web:9d1ee85fe29b4f21fd9063"
        };

        // firebase.initializeApp(firebaseConfig);

// Initialize Firebase
   firebase.initializeApp(firebaseConfig);


function save(){
    name=document.getElementById("name").value
    phone=document.getElementById("phone").value
    mail=document.getElementById("mail").value
    pwd=document.getElementById("pwd").value

    const obj={
        Name:name,
        Phone:phone,
        Email:mail,
        Password:pwd

    }

    firebase.database().ref('/Record/'+name).set(obj)
    alert("SignUp Successfull")
    clear()
    
}



function clear(){
    document.getElementById("name").value=""
    document.getElementById("phone").value=""
    document.getElementById("mail").value=""
    document.getElementById("pwd").value=""
    
}


    </script>
</body>
</html>